"use strict";

/**
 * This script generates a view that allows users to compare the popularity of Debian packages using the Debian Popularity Contest.
 * Users can select packages from a list of available packages and move them to a list of selected packages.
 * When the user clicks the submit button, the script generates a graph using the selected packages and displays it below the submit button.
 * The graph is generated by the Debian Popularity Contest and fetched using an image URL.
 */

// SPDX-License-Identifier: AGPL-3.0-or-later

const availableList = document.getElementById('available-list');
const selectedList = document.getElementById('selected-list');
const submitButton = document.getElementById('submit-button');
const resetButton = document.getElementById('reset-button');

fetch('/packages.json')
  .then(response => response.json())
  .then(data => {
    data.forEach(packageName => {
      const listItem = document.createElement('li');
      listItem.textContent = packageName;
      availableList.appendChild(listItem);
    });
    sortAvailableList();
  })
  .catch(error => console.error('Error fetching packages:', error));

availableList.addEventListener('click', (event) => {
  if (event.target.tagName === 'LI') {
    event.target.classList.add('selected');
    selectedList.appendChild(event.target);
  }
});

selectedList.addEventListener('click', (event) => {
  if (event.target.tagName === 'LI') {
    event.target.classList.remove('selected');
    availableList.appendChild(event.target);
  }
});

/**
 * Reset the page to its initial state.
 */
resetButton.addEventListener('click', () => {
  Array.from(selectedList.children).forEach((item) => {
    item.classList.remove('selected');
    availableList.appendChild(item);
  });
  sortAvailableList();
  removeGraph();
});

submitButton.addEventListener('click', () => {
  removeGraph();
  const selectedItems = Array.from(selectedList.children).map((item) => item.textContent);
  // The image for the popcon graph is generated by Debian Popularity Contest.
  const imageURL = `https://qa.debian.org/cgi-bin/popcon-png?packages=${selectedItems.join('+')}&show_installed=1&show_vote=0&show_old=0&show_recent=0&show_nofiles=0&want_percent=0&want_legend=1&want_ticks=0&from_date=&to_date=&hlght_date=&date_fmt=%25Y-%25m`;
  console.log(imageURL);
  // Fetch the image at imageURL and display it below the submit button.
  const img = document.createElement('img');
  img.src = imageURL;
  img.alt = 'popcon graph';
  img.classList = ['comparison-graph'];
  img.onload = () => {
    document.body.appendChild(img);
    window.scrollTo(0, document.body.scrollHeight);
  }
});

function removeGraph() {
  const graph = document.querySelector('.comparison-graph');
  if (graph) {
    graph.remove();
  };
}

// sort the availableList alphabetically
function sortAvailableList() {
  Array.from(availableList.children)
    .sort((a, b) => a.textContent.localeCompare(b.textContent))
    .forEach((item) => availableList.appendChild(item));
}

